# day54

ssm_project/: pom.xml
ssm_project/src/main/java/com/baidu/ueditor/: ConfigManager.java
ssm_project/src/main/java/com/lqy/Utils/: EncryptUtils.java  IPUtils.java  MapWrapperFactory.java
ssm_project/src/main/java/com/lqy/aspect/: LogAspect.java
ssm_project/src/main/java/com/lqy/config/: SpringCacheConfig.java  SpringMvcConfig.java  SpringMybatis.java  SpringRedisConfig.java  SpringTransaction.java
ssm_project/src/main/java/com/lqy/controller/: AppVersionController.java  DemandController.java  ExamineController.java  ExceptionController.java  MainController.java  QualificationController.java  StatuteController.java  SysAreaController.java  SysLogController.java  SysOfficeController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  UeditorController.java  WorkOrderController.java
ssm_project/src/main/java/com/lqy/entity/: AppVersion.java  Demand.java  Detail.java  Examine.java  Qualification.java  QualificationCondition.java  Result.java  Statute.java  SysArea.java  SysDict.java  SysLog.java  SysOffice.java  SysResource.java  SysRole.java  SysUser.java  Transfer.java  TransportLine.java  Waste.java  WasteType.java  WorkOrder.java
ssm_project/src/main/java/com/lqy/interceptor/: LoginInterceptor.java  ResourceInterceptor.java
ssm_project/src/main/java/com/lqy/listener/: SysAreaListener.java
ssm_project/src/main/java/com/lqy/mapper/: AppVersionMapper.java  AppVersionSqlProvider.java  DemandMapper.java  DetailMapper.java  ExamineMapper.java  ExamineSqlProvider.java  QualificationMapper.java  QualificationSqlProvider.java  StatuteMapper.java  SysAreaMapper.java  SysAreaSqlProvider.java  SysDictMapper.java  SysLogMapper.java  SysLogSqlProvider.java  SysOfficeMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleSqlProvider.java  SysUserMapper.java  TransferMapper.java  TransportLineMapper.java  WasteMapper.java  WasteTypeMapper.java  WorkOrderMapper.java  WorkOrderSqlProvider.java
ssm_project/src/main/java/com/lqy/service/: AppVersionService.java  BaseService.java  DemandService.java  ExamineService.java  QualificationService.java  StatuteService.java  SysAreaService.java  SysLogService.java  SysOfficeService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  WorkOrderService.java
ssm_project/src/main/java/com/lqy/service/impl/: AppVersionServiceImpl.java  BaseSerciveImpl.java  DemandServiceImpl.java  ExamineServiceImpl.java  QualificationServiceImpl.java  StatueteServiceImpl.java  SysAreaServiceImpl.java  SysLogServiceImpl.java  SysOfficeServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WorkOrderServiceImpl.java
ssm_project/src/main/java/com/lqy/web/: CodeServlet.java  DruidStatViewFilter.java  DruidWebStateFilter.java
ssm_project/src/main/resources/: db.properties  log4j2.xml  redis.properties  system.properties
ssm_project/src/main/webapp/: login.html
ssm_project/src/main/webapp/WEB-INF/: web.xml
ssm_project/src/main/webapp/WEB-INF/html/: index.html
ssm_project/src/main/webapp/WEB-INF/html/app/: index.html  update.html
ssm_project/src/main/webapp/WEB-INF/html/area/: add.html  index.html  select.html  update.html
ssm_project/src/main/webapp/WEB-INF/html/common/: navbar.html  sidebar.html
ssm_project/src/main/webapp/WEB-INF/html/demand/: detail.html  index.html  update.html
ssm_project/src/main/webapp/WEB-INF/html/dict/: dict-save.html  dict.html
ssm_project/src/main/webapp/WEB-INF/html/ehcache/: ehcache-detail.html  ehcache.html  object-detail.html
ssm_project/src/main/webapp/WEB-INF/html/examine/: index.html
ssm_project/src/main/webapp/WEB-INF/html/jvm/: jvm.html
ssm_project/src/main/webapp/WEB-INF/html/log/: log-detail.html  log.html
ssm_project/src/main/webapp/WEB-INF/html/menu/: menu-detail.html  menu-save.html  menu-select.html  menu.html
ssm_project/src/main/webapp/WEB-INF/html/office/: detail.html  office-detail.html  office.html  save.html
ssm_project/src/main/webapp/WEB-INF/html/qualification/: index.html  update.html
ssm_project/src/main/webapp/WEB-INF/html/role/: role-detail.html  role-save.html  role-select.html  role-user.html  role.html
ssm_project/src/main/webapp/WEB-INF/html/statute/: index.html  update.html
ssm_project/src/main/webapp/WEB-INF/html/user/: detail.html  user-detail.html  user-list.html  user-save.html  user.html
ssm_project/src/main/webapp/WEB-INF/html/userCenter/: userCenter.html
ssm_project/src/main/webapp/WEB-INF/html/work/: work-detail.html
ssm_project/src/main/webapp/WEB-INF/html/work/admin/: index.html
ssm_project/src/main/webapp/WEB-INF/html/work/company/: work.html
ssm_project/src/main/webapp/static/js/app/: index.js  update.js
ssm_project/src/main/webapp/static/js/area/: add.js  index.js  select1.js  update.js
ssm_project/src/main/webapp/static/js/demand/: detail.js  index.js  update.js
ssm_project/src/main/webapp/static/js/examine/: index.js
ssm_project/src/main/webapp/static/js/log/: log-detail.js  log.js
ssm_project/src/main/webapp/static/js/qualification/: index.js  update.js
ssm_project/src/main/webapp/static/js/role/: role-save.js  role-user.js  role.js  select1.js
ssm_project/src/main/webapp/static/js/statute/: index.js  update.js
ssm_project/src/main/webapp/static/js/work/: detail.js  index.js
ssm_project/src/test/java/: TestDetail.java  TestExamine.java  TestQ.java  TestSS.java  TestTransfer.java  TestWorkOrder.java  testArea.java  testLogin.java  testRedis.java  testRole.java
